﻿using Microsoft.EntityFrameworkCore.Migrations;

namespace Infrastructure.Data.Migrations
{
    public partial class SeedParameters : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.Sql(@"
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'26b8e37b-80da-469c-bd1e-ffc443770962', 1, N'Americas', 0, NULL, NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'a936440d-4b2a-4d35-8241-05f4f4b9d58f', 1, N'Europe', 0, NULL, NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'a3c9b454-0407-4e87-95bf-09ebafbbb767', 1, N'Oceania', 0, NULL, NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'8fa4c9da-01a4-492a-b4fa-b9eda79ba436', 1, N'Africa', 0, NULL, NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'64371786-cbd9-4e3f-ac89-2d241611523e', 1, N'Asia', 0, NULL, NULL)

                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'38257128-a902-4482-9282-05d84cd942c1', 2, N'Polynesia', 0, N'a3c9b454-0407-4e87-95bf-09ebafbbb767', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'6ff48c86-75f7-4866-8a7d-18e729df2b61', 2, N'Southern Asia', 0, N'64371786-cbd9-4e3f-ac89-2d241611523e', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'5d48ec07-8d2b-48bd-ab8d-510eb63f37a8', 2, N'Australia and New Zealand', 0, N'a3c9b454-0407-4e87-95bf-09ebafbbb767', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'f4745e86-d975-42bc-8e88-51c2aff871e9', 2, N'Eastern Europe', 0, N'a936440d-4b2a-4d35-8241-05f4f4b9d58f', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'9758ecb8-9101-4408-aa27-1ecd3b0cfb37', 2, N'Melanesia', 0, N'a3c9b454-0407-4e87-95bf-09ebafbbb767', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'41ec55b9-d90e-46d7-a838-776b04bfa852', 2, N'Northern Europe', 0, N'a936440d-4b2a-4d35-8241-05f4f4b9d58f', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'ae7912a9-5beb-4b2b-9b04-7c5b8d32cc59', 2, N'Western Asia', 0, N'64371786-cbd9-4e3f-ac89-2d241611523e', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'c84e1926-0eeb-4543-8c78-93572e9c50dc', 2, N'Western Europe', 0, N'a936440d-4b2a-4d35-8241-05f4f4b9d58f', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'ec0a4b8a-af40-47cc-9987-a49d9902a1e9', 2, N'South-eastern Asia', 0, N'64371786-cbd9-4e3f-ac89-2d241611523e', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'd857189b-42e4-4b9d-9cdd-b3778f071201', 2, N'Micronesia', 0, N'a3c9b454-0407-4e87-95bf-09ebafbbb767', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'953238db-048c-441e-bd28-cb0e2e2d9c4a', 2, N'Northern Africa', 0, N'8fa4c9da-01a4-492a-b4fa-b9eda79ba436', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'1c89a6fb-7170-497f-b2d0-d1f461e8bbba', 2, N'Central Asia', 0, N'64371786-cbd9-4e3f-ac89-2d241611523e', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'f8a60ff6-6608-4bb4-9359-d64acd51544d', 2, N'Eastern Asia', 0, N'64371786-cbd9-4e3f-ac89-2d241611523e', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'0a556a2c-b97f-42ac-a7b5-e1b887745ce1', 2, N'Southern Europe', 0, N'a936440d-4b2a-4d35-8241-05f4f4b9d58f', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'49a551bc-7648-40d6-8368-d51b1608c1a9', 2, N'Latin America and the Caribbean', 0, N'26b8e37b-80da-469c-bd1e-ffc443770962', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'387160b9-a90b-46ad-8afc-ebcc9ae80194', 2, N'Northern America', 0, N'26b8e37b-80da-469c-bd1e-ffc443770962', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', 2, N'Sub-Saharan Africa', 0, N'8fa4c9da-01a4-492a-b4fa-b9eda79ba436', NULL)

                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'c568e4da-159f-4fe5-b902-0222a9800de3', 3, N'Cocos (Keeling) Islands', 0, N'5d48ec07-8d2b-48bd-ab8d-510eb63f37a8', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'f6b940cd-9495-43ad-8d72-02784096d19a', 3, N'Armenia', 0, N'ae7912a9-5beb-4b2b-9b04-7c5b8d32cc59', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'2c4bb01c-07f8-420d-9332-0314bb97e525', 3, N'Malaysia', 0, N'ec0a4b8a-af40-47cc-9987-a49d9902a1e9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'9f79c793-1d21-4a5a-8622-040fbc73b667', 3, N'Mauritius', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'9587ce1a-7324-4259-87b4-0498a15aa562', 3, N'Switzerland', 0, N'c84e1926-0eeb-4543-8c78-93572e9c50dc', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'793d1bd4-b3df-4ddd-a3f9-05a99eaba5f0', 3, N'Suriname', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'e8e875c5-4e06-4bc9-ab0e-064f8c29f2bb', 3, N'India', 0, N'6ff48c86-75f7-4866-8a7d-18e729df2b61', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'3d88affe-30bf-4dd6-82f8-071af4f388b9', 3, N'Timor-Leste', 0, N'ec0a4b8a-af40-47cc-9987-a49d9902a1e9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'56252715-ac87-4617-83a9-072d8bba7000', 3, N'Tajikistan', 0, N'1c89a6fb-7170-497f-b2d0-d1f461e8bbba', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'fd4082db-ae58-4ad3-bbdd-074b209474d9', 3, N'Hong Kong', 0, N'f8a60ff6-6608-4bb4-9359-d64acd51544d', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'7116cc95-788f-4718-abf0-08678d0a55b0', 3, N'Gambia', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'052a1afe-57f2-4077-83b3-0c47ddf1d831', 3, N'Seychelles', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'052989c8-71ee-4ea3-8078-0cba9cfcd934', 3, N'Tunisia', 0, N'953238db-048c-441e-bd28-cb0e2e2d9c4a', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'10ab0255-62f0-48fa-9aa8-0d41caac8c6a', 3, N'Luxembourg', 0, N'c84e1926-0eeb-4543-8c78-93572e9c50dc', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'0bc18857-679b-46f9-838d-10e99575a335', 3, N'Zambia', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'121a8416-dd18-4bc4-8c62-11abe751d6f4', 3, N'El Salvador', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'992cb5f6-25e1-4d46-ae8e-12026c286b04', 3, N'Eritrea', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'52ff80fe-136b-4efb-89dd-158a862e4771', 3, N'Somalia', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'1630b0cc-c20e-43ca-bdc6-15b63f903d3a', 3, N'Isle of Man', 0, N'41ec55b9-d90e-46d7-a838-776b04bfa852', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'f8e0e109-10ea-43a8-ba9a-1616545f0bde', 3, N'Holy See', 0, N'0a556a2c-b97f-42ac-a7b5-e1b887745ce1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'4334c505-d922-405c-9583-1620847fc582', 3, N'Saudi Arabia', 0, N'ae7912a9-5beb-4b2b-9b04-7c5b8d32cc59', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'3f5c453d-9118-4624-92d3-18ea2244321e', 3, N'CÃ´te d''Ivoire', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'e388322d-c48c-45b4-a8b2-1988c0b7c564', 3, N'United Kingdom of Great Britain and Northern Irela', 0, N'41ec55b9-d90e-46d7-a838-776b04bfa852', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'026b779d-8ba8-4129-8c31-19abbb78097e', 3, N'Rwanda', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'eaa8983f-5521-4025-b473-1bda301cef46', 3, N'Lebanon', 0, N'ae7912a9-5beb-4b2b-9b04-7c5b8d32cc59', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'5f1b653b-a50c-457d-a83e-1c4c9b246087', 3, N'Brunei Darussalam', 0, N'ec0a4b8a-af40-47cc-9987-a49d9902a1e9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'a2ff79f2-6f41-474b-b4c3-1d9be4a9097c', 3, N'United Arab Emirates', 0, N'ae7912a9-5beb-4b2b-9b04-7c5b8d32cc59', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'a5e2fa25-377f-4d0c-9d2d-2248fdfa11c1', 3, N'Fiji', 0, N'9758ecb8-9101-4408-aa27-1ecd3b0cfb37', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'4e44e332-de2d-4830-aac8-225ef08bca71', 3, N'Virgin Islands (British)', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'1555c13b-b751-494b-8abb-22799d0b2e4f', 3, N'Svalbard and Jan Mayen', 0, N'41ec55b9-d90e-46d7-a838-776b04bfa852', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'ab8e686f-bbff-42ae-9345-2282ecc40513', 3, N'Northern Mariana Islands', 0, N'd857189b-42e4-4b9d-9cdd-b3778f071201', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'43bd89ea-167f-4ee2-b7f2-23a04b9b8288', 3, N'Spain', 0, N'0a556a2c-b97f-42ac-a7b5-e1b887745ce1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'a8223f10-1209-4378-b9b2-23a909d3d8de', 3, N'Bahamas', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'94a8e440-97bb-4307-9518-23b53017bdd1', 3, N'Turkey', 0, N'ae7912a9-5beb-4b2b-9b04-7c5b8d32cc59', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'8ff89ba5-967e-4c0f-b465-2611565ddcfa', 3, N'Panama', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'8a0c92d3-ccfa-4baa-8442-28110fb2166f', 3, N'Congo (Democratic Republic of the)', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'0d84b3b9-b3a8-44b3-8f87-281a5e624862', 3, N'Korea (Democratic People''s Republic of)', 0, N'f8a60ff6-6608-4bb4-9359-d64acd51544d', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'3c6ce317-7115-44a1-bb4c-28c4eed2182d', 3, N'CuraÃ§ao', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'1db0d37b-fba4-4d25-a7aa-29b6a188f5a4', 3, N'Algeria', 0, N'953238db-048c-441e-bd28-cb0e2e2d9c4a', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'363d213c-f880-4fe1-942c-2a859b2a07cd', 3, N'Martinique', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'c13d06d1-05be-4e43-9abb-2b4a6e9367a6', 3, N'Ã…land Islands', 0, N'41ec55b9-d90e-46d7-a838-776b04bfa852', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'ef2f8bf0-ddff-47eb-840f-2ba298aa7066', 3, N'Tanzania, United Republic of', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'655afdd8-3313-487c-b878-2cea503f879d', 3, N'Philippines', 0, N'ec0a4b8a-af40-47cc-9987-a49d9902a1e9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'dcd5ed87-86b4-4c55-b048-2df31dc1cebc', 3, N'Mexico', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'4a0f8cce-7804-4229-8ba7-2fe982f4c74e', 3, N'Djibouti', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'e5a313c2-bf5f-42de-b68a-3113e8bdaa32', 3, N'Syrian Arab Republic', 0, N'ae7912a9-5beb-4b2b-9b04-7c5b8d32cc59', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'd9ad0d09-fecc-47b0-a6e1-320261120e5e', 3, N'Bermuda', 0, N'387160b9-a90b-46ad-8afc-ebcc9ae80194', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'80dffa72-8ae6-420a-aaa9-3313d280886f', 3, N'United States of America', 0, N'387160b9-a90b-46ad-8afc-ebcc9ae80194', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'63b6f044-46c8-4a19-83df-33406580e37d', 3, N'Iraq', 0, N'ae7912a9-5beb-4b2b-9b04-7c5b8d32cc59', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'fba09e8e-0b13-4a10-9c53-37c07b346130', 3, N'British Indian Ocean Territory', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'33fee025-24a6-406c-9326-37cb5bc5a168', 3, N'Ethiopia', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'7136662e-376b-489f-b030-3889d1603046', 3, N'Australia', 0, N'5d48ec07-8d2b-48bd-ab8d-510eb63f37a8', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'b1547aa9-b585-4bd6-8c53-39eb12262164', 3, N'Ghana', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'87048a40-ec0a-4a98-934d-3b568d032ddf', 3, N'Guyana', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'9591e50b-42e9-420e-bd5e-3cae9652ca52', 3, N'Nigeria', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'e1379211-776d-41d4-8113-3d2220545529', 3, N'Jamaica', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'1e97bd9a-0a23-431a-985a-3d8e44a12a2e', 3, N'Saint Vincent and the Grenadines', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'4c75a9bd-ec90-47f3-a9ed-3e9b68106e6d', 3, N'Lesotho', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'162aa481-9de5-4ff8-980d-3ec3b25e47d6', 3, N'Norway', 0, N'41ec55b9-d90e-46d7-a838-776b04bfa852', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'878b4a7a-1961-4b66-af02-3f00cde34b26', 3, N'United States Minor Outlying Islands', 0, N'd857189b-42e4-4b9d-9cdd-b3778f071201', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'cae69580-37bf-46ae-9357-3f290c642e62', 3, N'Ukraine', 0, N'f4745e86-d975-42bc-8e88-51c2aff871e9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'38dfe5a7-d776-4119-a48e-3fef745949ff', 3, N'Guernsey', 0, N'41ec55b9-d90e-46d7-a838-776b04bfa852', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'f90b6fb1-b11a-4054-966a-408adc285aff', 3, N'Tuvalu', 0, N'38257128-a902-4482-9282-05d84cd942c1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'10230526-f51e-4704-90d9-40a58c070985', 3, N'Venezuela (Bolivarian Republic of)', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'c507cf38-e76d-47c8-8f5b-414a0ade6229', 3, N'Denmark', 0, N'41ec55b9-d90e-46d7-a838-776b04bfa852', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'6044fac4-b16d-40f8-b815-4352529ca168', 3, N'Slovenia', 0, N'0a556a2c-b97f-42ac-a7b5-e1b887745ce1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'03986c8e-7fa8-40aa-b19d-43fd2e64a834', 3, N'Monaco', 0, N'c84e1926-0eeb-4543-8c78-93572e9c50dc', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'1dfb3c71-9007-4244-a626-4436485777a8', 3, N'China', 0, N'f8a60ff6-6608-4bb4-9359-d64acd51544d', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'73ac89ed-aced-4681-8dd3-44bec0f5d146', 3, N'Moldova (Republic of)', 0, N'f4745e86-d975-42bc-8e88-51c2aff871e9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'1ccd269f-a301-4ffe-a653-44c00ae5a0ba', 3, N'Austria', 0, N'c84e1926-0eeb-4543-8c78-93572e9c50dc', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'436bc972-e528-4082-94c7-45b66043523d', 3, N'Mongolia', 0, N'f8a60ff6-6608-4bb4-9359-d64acd51544d', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'c44386e6-2ac3-4fa6-8b23-47703c56eaec', 3, N'Solomon Islands', 0, N'9758ecb8-9101-4408-aa27-1ecd3b0cfb37', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'498662db-e484-4320-936e-479a752a61c7', 3, N'Cook Islands', 0, N'38257128-a902-4482-9282-05d84cd942c1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'25dcdae5-c883-4f78-8b7d-481180ab9ddb', 3, N'Poland', 0, N'f4745e86-d975-42bc-8e88-51c2aff871e9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'42cbb064-67bb-4d94-ae90-492380b9d408', 3, N'Turks and Caicos Islands', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'687aa696-ff65-42bb-a48a-4ad85cf8dc54', 3, N'Myanmar', 0, N'ec0a4b8a-af40-47cc-9987-a49d9902a1e9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'4837fed7-9fc4-4839-9ee5-4b1d93b7befa', 3, N'Angola', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'9a0fe8fa-bbe0-46ba-a557-4bf12012b35e', 3, N'Uruguay', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'aec3e69d-e132-4916-8263-4cefaf6d9186', 3, N'French Guiana', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'8271f001-1704-46ed-866c-4d077c1b92a5', 3, N'Wallis and Futuna', 0, N'38257128-a902-4482-9282-05d84cd942c1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'e1266bc9-27cf-4c3f-877e-4d618fbd7568', 3, N'Bulgaria', 0, N'f4745e86-d975-42bc-8e88-51c2aff871e9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'486a385b-50b2-4c5d-a4e8-4e0384493661', 3, N'Cameroon', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'3b766c11-0db8-43ed-b706-4e18f719a8e6', 3, N'Montserrat', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'1feeffd7-2ce0-4c2f-9807-4ed9adc3412c', 3, N'Antigua and Barbuda', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'c11aa59d-145c-43d1-8cb8-4f4ce4ad2444', 3, N'Belarus', 0, N'f4745e86-d975-42bc-8e88-51c2aff871e9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'aef458ee-c70e-4c64-8702-504d66c10058', 3, N'Kenya', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'14c9c6dd-0132-426a-9b4f-50e13c2608a9', 3, N'Sao Tome and Principe', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'9b5830a8-289c-497d-b4dc-51218e38e41b', 3, N'New Caledonia', 0, N'9758ecb8-9101-4408-aa27-1ecd3b0cfb37', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'f47d02db-8382-4593-bfd4-521301984ab1', 3, N'Falkland Islands (Malvinas)', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'5e9380e4-24db-429a-95d9-52be55def0b1', 3, N'Finland', 0, N'41ec55b9-d90e-46d7-a838-776b04bfa852', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'9a0ae0e1-8829-4305-82e8-53144786e6fd', 3, N'Cyprus', 0, N'ae7912a9-5beb-4b2b-9b04-7c5b8d32cc59', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'bccc9dde-f9ae-45c7-b3c3-55281943ac7c', 3, N'Afghanistan', 0, N'6ff48c86-75f7-4866-8a7d-18e729df2b61', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'37b241f5-2350-4d6b-8a6f-557bdebda25d', 3, N'Macao', 0, N'f8a60ff6-6608-4bb4-9359-d64acd51544d', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'91f743ae-c078-4c87-abcf-566f4f0fb64e', 3, N'Andorra', 0, N'0a556a2c-b97f-42ac-a7b5-e1b887745ce1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'eebe8977-b429-4381-9b52-57dcd7a05de6', 3, N'Singapore', 0, N'ec0a4b8a-af40-47cc-9987-a49d9902a1e9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'a69b7fec-23c1-4a19-970b-580440301b60', 3, N'Yemen', 0, N'ae7912a9-5beb-4b2b-9b04-7c5b8d32cc59', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'208d4a43-4591-4cd2-9508-58cc9d31b862', 3, N'Mali', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'72c1a085-e7d9-45d9-a52e-58d540d2b815', 3, N'Peru', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'6e09ade5-ac3a-4707-8601-5ca8b640c2f3', 3, N'Argentina', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'b38db895-c367-4084-b889-5d85d8b25d7f', 3, N'Liechtenstein', 0, N'c84e1926-0eeb-4543-8c78-93572e9c50dc', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'ccd51239-9c27-4f57-b6a5-5eae77f403ce', 3, N'Macedonia (the former Yugoslav Republic of)', 0, N'0a556a2c-b97f-42ac-a7b5-e1b887745ce1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'94b13b7d-11b4-4e1b-a386-5ef12d4144eb', 3, N'Guatemala', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'7df4ec82-84ff-44c0-a9a4-5fba103d0557', 3, N'Lithuania', 0, N'41ec55b9-d90e-46d7-a838-776b04bfa852', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'1f4b7893-49d7-4b05-8de5-5fdab1492122', 3, N'Aruba', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'18505ba1-810c-4547-ba25-607dfdf230c1', 3, N'Saint Pierre and Miquelon', 0, N'387160b9-a90b-46ad-8afc-ebcc9ae80194', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'5851732b-d05a-48b4-91ea-61402d8c279e', 3, N'Romania', 0, N'f4745e86-d975-42bc-8e88-51c2aff871e9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'd9aab71f-a60b-4f6c-a105-630c36e4d57c', 3, N'Jordan', 0, N'ae7912a9-5beb-4b2b-9b04-7c5b8d32cc59', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'44e94810-4725-4545-bb35-63206b0219cd', 3, N'Netherlands', 0, N'c84e1926-0eeb-4543-8c78-93572e9c50dc', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'7d7594c7-d799-4290-b861-655fc80a43f4', 3, N'Togo', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'd0497452-28eb-4449-9761-67759a696eb2', 3, N'Russian Federation', 0, N'f4745e86-d975-42bc-8e88-51c2aff871e9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'06ee30e9-a5b3-4061-a371-68efeed7ca71', 3, N'Madagascar', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'1476568d-b503-4c85-a865-6b4c0d23ac05', 3, N'Barbados', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'004fe8e2-615f-4def-a455-6c2f6d7e66a8', 3, N'Kiribati', 0, N'd857189b-42e4-4b9d-9cdd-b3778f071201', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'665cf6e2-2bf4-4b03-9cb0-6cff399ad117', 3, N'Ireland', 0, N'41ec55b9-d90e-46d7-a838-776b04bfa852', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'c7875793-0f34-4b0f-a458-6e4ea2d87971', 3, N'Bosnia and Herzegovina', 0, N'0a556a2c-b97f-42ac-a7b5-e1b887745ce1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'e9ea6f65-fd93-4f0e-bcb6-70bf0fcc24ff', 3, N'Saint Helena, Ascension and Tristan da Cunha', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'47030d8c-bc6f-4b5f-b012-728427619788', 3, N'Sint Maarten (Dutch part)', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'599f087f-1197-4a66-a569-750ab3a26d22', 3, N'Sweden', 0, N'41ec55b9-d90e-46d7-a838-776b04bfa852', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'09bf3f59-a17d-4504-ab4c-75ed9d6938ce', 3, N'Botswana', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'87e8bbca-09ce-4bb4-9c2f-775feecb8a02', 3, N'Faroe Islands', 0, N'41ec55b9-d90e-46d7-a838-776b04bfa852', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'41b92620-dd7f-4ead-ad46-7760aab2fc49', 3, N'Turkmenistan', 0, N'1c89a6fb-7170-497f-b2d0-d1f461e8bbba', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'a95d0c23-030b-41d5-9a5e-780569b93fed', 3, N'New Zealand', 0, N'5d48ec07-8d2b-48bd-ab8d-510eb63f37a8', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'8c175afa-93a9-4505-a395-794f1555b582', 3, N'Italy', 0, N'0a556a2c-b97f-42ac-a7b5-e1b887745ce1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'29d0a388-a4a0-4f24-a83b-7cdba014a875', 3, N'Uganda', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'9c80ffcc-1456-485d-8aa9-7f1abca665f3', 3, N'Bahrain', 0, N'ae7912a9-5beb-4b2b-9b04-7c5b8d32cc59', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'36429374-3a16-49a3-a9eb-7f8564037548', 3, N'Swaziland', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'7e3e9ca3-02de-4cab-8003-8019f7598e9e', 3, N'South Africa', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'e8de6c02-1264-4a56-b01f-8049f1567536', 3, N'Libya', 0, N'953238db-048c-441e-bd28-cb0e2e2d9c4a', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'c272b219-ca18-44b2-828e-81d6fa1cb96e', 3, N'Saint BarthÃ©lemy', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'e27adbcd-3a9d-4c49-b7b8-82e5215c1e31', 3, N'Slovakia', 0, N'f4745e86-d975-42bc-8e88-51c2aff871e9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'3833cc0c-48fc-46be-8989-84146d88756b', 3, N'Iceland', 0, N'41ec55b9-d90e-46d7-a838-776b04bfa852', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'c89830ea-1991-4d0a-bfeb-85c5af1ebb4f', 3, N'Guinea-Bissau', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'842f8121-97fc-4e68-8b5b-87d075b7e88e', 3, N'Viet Nam', 0, N'ec0a4b8a-af40-47cc-9987-a49d9902a1e9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'148e92a3-61de-4554-98b3-890aabeceac1', 3, N'Vanuatu', 0, N'9758ecb8-9101-4408-aa27-1ecd3b0cfb37', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'a2de6e6f-f667-49f8-a55c-89fc941576af', 3, N'Pakistan', 0, N'6ff48c86-75f7-4866-8a7d-18e729df2b61', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'1b8e9309-e394-4c25-9eb0-8b226f983576', 3, N'Zimbabwe', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'c3b18d99-4da6-45af-9605-8b67b7f3b9a2', 3, N'Greece', 0, N'0a556a2c-b97f-42ac-a7b5-e1b887745ce1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'f1a8e491-9f1b-4e45-8a2a-8c00033a5bc2', 3, N'Uzbekistan', 0, N'1c89a6fb-7170-497f-b2d0-d1f461e8bbba', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'bd77e85f-63e8-4111-84db-8c345597574c', 3, N'Iran (Islamic Republic of)', 0, N'6ff48c86-75f7-4866-8a7d-18e729df2b61', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'906b4d6c-280f-44d5-9ced-8c396381247f', 3, N'Palestine, State of', 0, N'ae7912a9-5beb-4b2b-9b04-7c5b8d32cc59', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'3c1df444-1696-4cff-bed3-8e2cd81435b3', 3, N'Chad', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'ec637ccc-3e9d-431a-bb67-8e5bf06ebf68', 3, N'Dominican Republic', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'e62a37b9-fc93-467f-91c6-8f17a9d1ead9', 3, N'Kyrgyzstan', 0, N'1c89a6fb-7170-497f-b2d0-d1f461e8bbba', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'f4c55213-4cce-47ac-a429-90e871c37ddc', 3, N'Egypt', 0, N'953238db-048c-441e-bd28-cb0e2e2d9c4a', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'e26c5a9e-2cf3-4bfc-8ba2-956629061ee1', 3, N'Pitcairn', 0, N'38257128-a902-4482-9282-05d84cd942c1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'5b4b116e-b1cc-48cc-b357-96417e57eb6a', 3, N'Senegal', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'fa7d6058-51a2-4d76-b469-96e09a141efe', 3, N'Germany', 0, N'c84e1926-0eeb-4543-8c78-93572e9c50dc', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'a7cf2dca-86e1-4822-a9d5-97fa289bcd3d', 3, N'Oman', 0, N'ae7912a9-5beb-4b2b-9b04-7c5b8d32cc59', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'b3bd8135-3242-4e33-b95f-981e101cad59', 3, N'Maldives', 0, N'6ff48c86-75f7-4866-8a7d-18e729df2b61', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'9b00930c-022e-42b1-9de7-98293555f169', 3, N'Montenegro', 0, N'0a556a2c-b97f-42ac-a7b5-e1b887745ce1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'0eb83312-f176-4478-9f79-9916689d348f', 3, N'Tonga', 0, N'38257128-a902-4482-9282-05d84cd942c1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'6257747a-17d4-4605-81ea-9939f2d3b39b', 3, N'Czechia', 0, N'f4745e86-d975-42bc-8e88-51c2aff871e9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'94301831-bd74-4a0b-998b-9b1a40e02841', 3, N'Micronesia (Federated States of)', 0, N'd857189b-42e4-4b9d-9cdd-b3778f071201', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'55127961-4d25-4236-86e9-9cc1e6d22126', 3, N'Palau', 0, N'd857189b-42e4-4b9d-9cdd-b3778f071201', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'320a4be4-a6da-4af4-8960-9d3d97cfea4a', 3, N'Canada', 0, N'387160b9-a90b-46ad-8afc-ebcc9ae80194', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'9ef44fec-ac21-4cf5-b435-9f02bc26b14c', 3, N'Taiwan, Province of China', 0, N'f8a60ff6-6608-4bb4-9359-d64acd51544d', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'c556d523-0e2a-4778-8fa1-9f9b0399717f', 3, N'Nicaragua', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'eceed1a0-3f58-47d5-8bb0-9fad5b277175', 3, N'Guam', 0, N'd857189b-42e4-4b9d-9cdd-b3778f071201', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'4f2456c5-e3e8-48d6-bf38-9fe30ea96165', 3, N'Bangladesh', 0, N'6ff48c86-75f7-4866-8a7d-18e729df2b61', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'740cefdc-3e94-4d5e-b0ca-a000e8b13e76', 3, N'Nepal', 0, N'6ff48c86-75f7-4866-8a7d-18e729df2b61', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'd5a62bb4-234c-4eeb-b83e-a0ddd7c02c79', 3, N'Anguilla', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'f708d31a-622b-480e-a26a-a234d758480a', 3, N'Christmas Island', 0, N'5d48ec07-8d2b-48bd-ab8d-510eb63f37a8', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'79144f18-3c7a-4d24-ab9e-a289244b9b93', 3, N'Marshall Islands', 0, N'd857189b-42e4-4b9d-9cdd-b3778f071201', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'f97b7626-5b07-4165-9e2c-a34350aa9289', 3, N'Trinidad and Tobago', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'd49fcf02-64db-4336-988a-a4719b07c954', 3, N'Hungary', 0, N'f4745e86-d975-42bc-8e88-51c2aff871e9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'2e61a1ed-49ef-4561-af66-a519c8e8fbf1', 3, N'Japan', 0, N'f8a60ff6-6608-4bb4-9359-d64acd51544d', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'33c0e171-bd50-4151-99cf-a5342a73a1ec', 3, N'Western Sahara', 0, N'953238db-048c-441e-bd28-cb0e2e2d9c4a', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'985c7813-1071-4593-b9f4-a5506141db24', 3, N'Puerto Rico', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'af02bbab-b66d-41b7-a26c-a5cf43b85bfe', 3, N'Mauritania', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'e8d3ea7a-7b69-4562-bb51-a5f385711f32', 3, N'Comoros', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'70faa99a-817e-413a-af98-a62251c56d4f', 3, N'Colombia', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'a192058d-d1f0-4770-9813-a639b3374099', 3, N'Bonaire, Sint Eustatius and Saba', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'55360db5-8061-42bc-8f39-a8076ae040cf', 3, N'Papua New Guinea', 0, N'9758ecb8-9101-4408-aa27-1ecd3b0cfb37', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'e6c2793f-08ab-44f3-b3ae-a8cb81196dbe', 3, N'South Georgia and the South Sandwich Islands', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'cb945d24-aa63-476a-843b-aa74a334e3c8', 3, N'Niue', 0, N'38257128-a902-4482-9282-05d84cd942c1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'09d1a773-0a96-4839-923c-af7c45538e13', 3, N'Ecuador', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'e0f75fe8-7215-4c06-9cd4-afb537134af3', 3, N'Kazakhstan', 0, N'1c89a6fb-7170-497f-b2d0-d1f461e8bbba', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'e3c4121f-0e7e-484d-b743-b0a48ed0fe28', 3, N'Belgium', 0, N'c84e1926-0eeb-4543-8c78-93572e9c50dc', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'9111e519-1df8-4939-8407-b1ea7c7679b5', 3, N'Chile', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'bb1519c5-fc8a-4e9e-9353-b30fd7debc3d', 3, N'Costa Rica', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'b0380ee2-03a9-4798-b984-b31be87c49dc', 3, N'Bhutan', 0, N'6ff48c86-75f7-4866-8a7d-18e729df2b61', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'ba596e70-47b1-437e-8260-b4a6e8b42553', 3, N'Cuba', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'8dfb2c62-b135-47c8-9192-b9a9068808ec', 3, N'Burkina Faso', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'7987a314-609f-41db-a675-b9f3056a1a08', 3, N'Saint Lucia', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'fc189b3b-d565-476d-a613-ba80541d2857', 3, N'Heard Island and McDonald Islands', 0, N'5d48ec07-8d2b-48bd-ab8d-510eb63f37a8', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'40ea7477-bd4a-42eb-8e40-bcc438d9753b', 3, N'Albania', 0, N'0a556a2c-b97f-42ac-a7b5-e1b887745ce1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'bb0b588d-593b-4e51-82e8-c02f318ff270', 3, N'Tokelau', 0, N'38257128-a902-4482-9282-05d84cd942c1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'cd038016-4240-4fae-b29a-c0ce6ebb7023', 3, N'Haiti', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'8b8cdc41-8562-4b20-97e8-c0ce9871d229', 3, N'Niger', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'4e69e7b1-4de9-473b-a040-c1b3761b1e0e', 3, N'Burundi', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'713fe5e4-d506-433c-888c-c26d7a7bbf08', 3, N'Morocco', 0, N'953238db-048c-441e-bd28-cb0e2e2d9c4a', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'd1bccb71-2436-4bd3-aa7d-c4a370d9a029', 3, N'Serbia', 0, N'0a556a2c-b97f-42ac-a7b5-e1b887745ce1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'37103890-8749-4a09-888f-c5fc8531e407', 3, N'Liberia', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'62b7b73c-d5c1-4af7-a796-c750f9ee0fbb', 3, N'France', 0, N'c84e1926-0eeb-4543-8c78-93572e9c50dc', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'133c6156-0298-4cb8-be7c-c862ebcc23d7', 3, N'San Marino', 0, N'0a556a2c-b97f-42ac-a7b5-e1b887745ce1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'fcbe5c6e-6d64-4a5c-8bd1-c9bfa0871524', 3, N'Norfolk Island', 0, N'5d48ec07-8d2b-48bd-ab8d-510eb63f37a8', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'241191c2-a18b-4bbd-934b-cb7bd534a8a8', 3, N'Latvia', 0, N'41ec55b9-d90e-46d7-a838-776b04bfa852', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'a4ae0fdf-3a22-415b-86d3-cc51611af055', 3, N'Dominica', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'031b8784-64b1-4172-8545-cd6b301f7448', 3, N'Greenland', 0, N'387160b9-a90b-46ad-8afc-ebcc9ae80194', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'3eaaa96e-d571-40fe-8dd0-cdbfed8f5f6f', 3, N'American Samoa', 0, N'38257128-a902-4482-9282-05d84cd942c1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'20380011-ab3f-4756-b67a-ce1f84658b28', 3, N'Honduras', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'bca21987-2d67-4d22-9eed-ce2d40ab6e4c', 3, N'Jersey', 0, N'41ec55b9-d90e-46d7-a838-776b04bfa852', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'f3a00b6b-2705-4566-b7a1-d119336febe9', 3, N'Brazil', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'221daa02-41c2-459c-a51e-d24a26e605fe', 3, N'Sierra Leone', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'3784c727-68be-4af0-8cb0-d256f81a0e04', 3, N'Grenada', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'7f552df3-52c1-4369-8fb6-d45ef09b7253', 3, N'Guadeloupe', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'16226cab-6e92-4ea2-b269-d523f82e8452', 3, N'Thailand', 0, N'ec0a4b8a-af40-47cc-9987-a49d9902a1e9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'7974e807-78ab-4351-a2ce-d551c8172137', 3, N'Nauru', 0, N'd857189b-42e4-4b9d-9cdd-b3778f071201', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'0bab6379-87c4-4b5d-9c30-d620c492d75b', 3, N'Gibraltar', 0, N'0a556a2c-b97f-42ac-a7b5-e1b887745ce1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'37bd3800-48df-4ed6-a2f1-d7528ddaad49', 3, N'Congo', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'e6c0ccbc-c82c-4386-be56-d7aee92c65ce', 3, N'Lao People''s Democratic Republic', 0, N'ec0a4b8a-af40-47cc-9987-a49d9902a1e9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'c7d154a7-3cd8-4c6f-9ca9-d9120a06d01a', 3, N'Namibia', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'56b15707-cb2e-4e1b-9bbf-d92d6a8a2beb', 3, N'Bolivia (Plurinational State of)', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'ca3f4bac-0c4f-47cc-b26f-dd267fb04985', 3, N'Cambodia', 0, N'ec0a4b8a-af40-47cc-9987-a49d9902a1e9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'5f802ef3-81c0-4eb1-955f-dec319b9d969', 3, N'Malta', 0, N'0a556a2c-b97f-42ac-a7b5-e1b887745ce1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'35209cd7-1983-4bd3-9720-dff3444077b9', 3, N'Cayman Islands', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'c91849d7-2529-4d9d-99ca-e005d0e7ab05', 3, N'Virgin Islands (U.S.)', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'4e6b96ee-41c9-4385-9a64-e174b88dfdea', 3, N'Azerbaijan', 0, N'ae7912a9-5beb-4b2b-9b04-7c5b8d32cc59', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'a265d724-63f7-4ad4-9e73-e184ae1fbf99', 3, N'Belize', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'59fa0f08-e90c-4cae-8f6f-e44dd6d4a0c6', 3, N'Israel', 0, N'ae7912a9-5beb-4b2b-9b04-7c5b8d32cc59', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'a646ff99-6556-4b4d-95c8-e6459323a451', 3, N'Samoa', 0, N'38257128-a902-4482-9282-05d84cd942c1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'4afc402c-50b3-41cb-8af3-e70c02770d19', 3, N'Mozambique', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'95b07220-5a0e-4631-9948-e966a3a06f0a', 3, N'Saint Martin (French part)', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'42039f6c-f0b2-4b6f-b7a5-ebedfcf45fbe', 3, N'French Polynesia', 0, N'38257128-a902-4482-9282-05d84cd942c1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'a4279829-369c-4d1c-83d5-ecc455388b97', 3, N'Portugal', 0, N'0a556a2c-b97f-42ac-a7b5-e1b887745ce1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'0a809887-ac82-480d-9bb9-ee0c4500bd7b', 3, N'Croatia', 0, N'0a556a2c-b97f-42ac-a7b5-e1b887745ce1', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'10de3997-41e9-42e3-b45e-ee0ebb260fe9', 3, N'Cabo Verde', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'76710e8c-7d71-4edc-b78f-effc1aec4074', 3, N'Paraguay', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'd23f9909-1550-4b29-8421-f13cf6e8c558', 3, N'Gabon', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'7013a358-ea23-41f4-9ec0-f2f2fc184f6c', 3, N'Sudan', 0, N'953238db-048c-441e-bd28-cb0e2e2d9c4a', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'f9039fb0-d242-4267-a88c-f33559d50ee7', 3, N'Estonia', 0, N'41ec55b9-d90e-46d7-a838-776b04bfa852', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'0260c919-f0bb-45a4-b0c2-f347fc2e35a7', 3, N'Mayotte', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'971e0134-3385-4ef4-b23c-f448d6bbd095', 3, N'Central African Republic', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'2ffd2a91-960b-40df-8711-f57c26595f88', 3, N'Indonesia', 0, N'ec0a4b8a-af40-47cc-9987-a49d9902a1e9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'6e1b0325-407b-41c7-a52f-f673266f2a00', 3, N'Bouvet Island', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'c1bf692c-3c46-4f08-a3da-f6f87363d387', 3, N'French Southern Territories', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'76966659-6aad-449c-bd8b-f80a29e895d8', 3, N'South Sudan', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'c2214a5e-feb0-4dd4-9f17-f828af64b004', 3, N'Saint Kitts and Nevis', 0, N'49a551bc-7648-40d6-8368-d51b1608c1a9', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'801134ba-f064-46a7-8d7c-f9330b25f154', 3, N'Guinea', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'341d2d79-1b7e-4259-967c-f9c168236077', 3, N'Sri Lanka', 0, N'6ff48c86-75f7-4866-8a7d-18e729df2b61', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'876440a8-9e77-469d-a905-fa7d26fb7ffc', 3, N'Kuwait', 0, N'ae7912a9-5beb-4b2b-9b04-7c5b8d32cc59', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'b943bd2b-166c-4014-bb63-fb12174f93e6', 3, N'Benin', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'9f13dbc8-9197-49fc-9485-fb4562577ff5', 3, N'Georgia', 0, N'ae7912a9-5beb-4b2b-9b04-7c5b8d32cc59', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'cdcdd87e-b683-4ce2-a756-fb96fc7a99ac', 3, N'Malawi', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'ee52ad4d-d281-4803-a3f3-fcd8d35e2a6c', 3, N'Qatar', 0, N'ae7912a9-5beb-4b2b-9b04-7c5b8d32cc59', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'adf6482a-2d5b-4b83-ae6b-fdb66a450fdb', 3, N'RÃ©union', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'608ac545-2639-4e61-8548-fde18340bf0e', 3, N'Korea (Republic of)', 0, N'f8a60ff6-6608-4bb4-9359-d64acd51544d', NULL)
                    INSERT [dbo].[Parameters] ([Id], [ParameterType], [Name], [IsDeleted], [ParentId], [Value]) VALUES (N'11e19525-7a8d-4ad1-bb3f-fea80717953e', 3, N'Equatorial Guinea', 0, N'4bc145d9-c799-4c32-b67a-ecd63f01cdb6', NULL)
                ");
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.Sql("DELETE FROM Parameters");
        }
    }
}
